dpms_standby_timeout            60
dpms_off_timeout                600
# max 60 (will collapse to 60)
wrong_passwd_timeout            2
passwd_feedback_x               50%
passwd_feedback_y               20%
passwd_feedback_msg             Authentication Failed
passwd_feedback_capslock        Authentication failed (CapsLock is ON)
show_username                   1
show_welcome_msg                0
tty_lock                        0
