#
# slim.theme  xamplar
# 
#      stretchable centerable and almost tilable theme
#      with clean simple panel.
#      
#      Intended for use as a template, rather than as is.
#      Peter Gossner 2017 placed under the GPL3 (or later) 

#
# Background Treatment
#
#     Loads the background.{png||jpg} image
#         Valid values one of :
#         stretch tile center
#      
background_style        stretch
# background colour for "center" or image fails/unset.
background_color        #00003f
#
# Panel::  Position
# The panel is called panel.png or jpg.
# "%" positions are generally at centre of referenced object
# and relate to the entire screen not only the panel
#
input_panel_x    50%
input_panel_y    50%
#
# Panel:: Input Entry Fields
# See: The Input Field/Entry options below
#
input_font  Open Sans:size=16:italic:dpi=96
input_color             #fafaff
input_shadow_color      #111111
#
# Username Interface Label / Message 
#
username_msg            Account Username
username_font		Open Sans:size=18:italic:dpi=96
username_x              50%
username_y              100
username_color		#faaafa
username_shadow_color   #00003f
username_shadow_xoffset 2
username_shadow_yoffset 1
#
# Username Input Field/Entry
# the typed text
input_name_x            222
input_name_y            140
input_shadow_xoffset    1
input_shadow_yoffset    1
#
# Password Interface Label / message / nag
#
password_msg   Your Top-Secret Secured Password
password_font  Open Sans:size=14:bold:dpi=96
password_x              50%
password_y              200
password_color		#faaafa
password_shadow_color   #000000
password_shadow_xoffset 2
password_shadow_yoffset 2
#
# Password Input Field/Entry
#  typed asterisks 
#      For single field
#      _x & _y < 0 (-1 or comment out).
#      This theme will support one or two Fields.
#      (the Password Label is below the entry)
#
input_pass_x            -1
input_pass_y            -1
#input_pass_x           222
#input_pass_y           240
#
# Welcome Message
#
#     Any absolute values will place this on panel
#     % values locate from object center
#
welcome_msg      Login to %host
welcome_x        50%
welcome_y        44
welcome_font     Open Sans:size=22:bold:dpi=96
welcome_color          #dadaff
welcome_shadow_color   #00004a
welcome_shadow_xoffset 2
welcome_shadow_yoffset 3
#
# Informative State Messages
#
#    e.g. "system rebooting now"
#
msg_font   Open Sans:size=16:italic:dpi=96
msg_x              50%
msg_y              10%
msg_color          #dadaea
msg_shadow_color   #2a2a1a
msg_shadow_xoffset 1
msg_shadow_yoffset 2
#
# Login XSession Choices
#           F1
#    Sets on the background
#    rather than the panel
#    Not for slimlock 
session_msg      Xsession::
session_font     Open Sans:size=16:bold:dpi=96
session_x        50%
session_y        88%
session_color          #cadaea
session_shadow_color   #1a1a1a
session_shadow_xoffset 2
session_shadow_yoffset 2
#
# Hints and Intro Messages
#  On the root screen
#
hints_msg            [F1] for more Xsessions. reboot .  halt .  or exit to terminal
# % or int tested OK 
hints_x              50%
hints_y              90%
hints_font       Open Sans:size=12:dpi=96
hints_color          #ffffff
hints_shadow_color   #00005c
hints_shadow_xoffset 1
hints_shadow_xoffset 1
#
#### slimlock options ####
#
dpms_standby_timeout      60
dpms_off_timeout          1200
wrong_passwd_timeout       2
passwd_feedback_x         50%
passwd_feedback_y         70%
passwd_feedback_msg       Authentication has Failed
# this functionallity to be restored
passwd_feedback_capslock  CaPsLocK is ON
show_username              1
show_welcome_msg           1
tty_lock                   0
bell                       0

