## Background
# load an image 

# valid values: stretch tile centre 
background_style        tile
# with background colour.
background_color        #eedddd

# Informative State Messages

msg_color               #FFFFFF
msg_font                Open Sans:size=18:bold:dpi=96
msg_x                   50%
msg_y                   40%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 2


# Input Entry Fields
 
input_panel_x           25%
input_panel_y           65%
input_name_x            394
input_name_y            181
input_font          	Open Sans:size=12:dpi=96
input_color             #000000

# Username / password request

username_msg            Username:
password_msg            Password:

username_font          	Open Sans:size=14:bold:dpi=96
username_color        	#f9f9f9
username_x              280
username_y              183
password_x              50%
password_y              183

username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

# Welcome Message

welcome_msg      "Welcome Home"
welcome_font     Open Sans:size=16:italic:dpi=96
welcome_color    #dadada
welcome_x        40%
welcome_y        10%

# Intro Message

intro_msg        "Dial [ F1 ] and Drive Devuan Safely"
intro_font       Open Sans:size=14:roman:dpi=96
intro_color      #dfdfff
intro_x          30%
intro_y          20%
